<html>
<head>
	<meta name ="viewport" content="device-width,initial-scale=1">
	<title>MIT Forum</title>

	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src='signup.js'></script>
	<script src='jq.js'></script>
<script>
$(document).ready(function()
{

	//SHOW / HIDE PASSWORD
	$('img').click(function()
	{
		if($('img').attr('src')=='images/show.png')
			{
				$(this).attr('src','images/hide.png');
				$('#showpass').text('Hide Pass');
				$('#password,#confirmpassword').attr('type','text'); 
			}
		else if($('img').attr('src')=='images/hide.png')
			{
			 	$(this).attr('src','images/show.png');
			 	$('#showpass').text('Show Pass');
			 	$('#password,#confirmpassword').attr('type','password'); 
			}
	});



});
</script>




<style>
select, input[type=text], input[type=password], .message
{
    width: 100%;
    padding: 12px 20px;
    padding-left: 8px;
    margin: 5px 0px;
    box-sizing: border-box;
    border: none;
    background-color: #404048;
    color: white;
    border-radius: 5px;

}
	
#required{
	margin: -1px;
	font-size: 11px;
}

.button
{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0px;
 	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    box-sizing: border-box;
    border: none;
    background-color: #404048;
    color: white;
    cursor: not-allowed;
    border-radius: 5px;
   
}

.button:hover{
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	background-color: grey;
}



input:hover{
	 -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
	background-color: grey;
	}


	input[type=text]:focus{
		border: 2px solid black;
		 
	}

.message:hover{
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	background-color: grey;
	}

.message:focus{border: 2px solid black;}


.form{
	margin: auto;
	width: 20%;

}

@media only screen and (max-width: 510px)
{
	.form{
		width:90%;
	}
}



	</style>
</head>
<body>
	<ul>
			<li><a href='#'>Link1</a></li>
			<li class='food'>
				<a href='food.html' class='foodbtn'>Link2</a>
				<div class='drpdwn-content'>
					<a href='#'>xyz</a>
					<a href='#'>xyz</a>
					<a href='#'>abc</a>
					<a href='#'>def</a>
					<a href='#'>dhds</a>
				</div>
			</li>
			<li class='academics'>
				<a href='academics.html' class='academicsbtn'>link3</a>
				<div class='drpdwn-content'>
					<a href='#'>1</a>
					<a href='#'>2</a>
					<a href='#'>3</a>
					<a href='#'>4</a>
				</div>
			</li>
			<li><a href='#'>Link</a></li>
			<li><a href='search.html'>Search</a></li>
			<li style="float:right; padding-right:20px;" ><a class='active' href='signup.html'>SIGN UP</a></li>
			<li style="float:right;" ><a href='signin.html'>SIGN IN</a></li>
			
		
		</ul>		

		<p id='title' style="text-shadow: 1px 1px 6px #000000;"> SIGN 	UP </p>

<div class='form'>
	<form id='form' action='signup.php' method='POST'>
		<input type='text' id='name' name='fname' placeholder="First Name" required autocomplete="off"></input>
		<input type='text' name='lname' placeholder="Last Name" required autocomplete="off"></input>
		<input type='text' name='email' placeholder="Email" required autocomplete="off"></input>
		<p>Gender : 
		<input type="radio" name="gender" value="male">Male</input>
  		<input type="radio" name="gender" value="female">Female</input>
  		<p>DOB :
  		<input type='date' id='dob' name='dob' value='dob' oninput='checkAge()'></input>
  		</p>
  		<input type='password' id="password" name='password' placeholder="Password" required onkeyup="passStrength()"></input>

  		<img style='margin-left:0px;' src='images/show.png'></img>
  		<p style='margin-left:10px;display: inline;' id='showpass'>Show Password</p>

  	  	<p style="float:right;margin-top:-35px; margin-right:-70px;" id='passstrength'></p>

  		<input type='password' id='confirmpassword' name='confirmpassword' placeholder="Re-enter Password" required onkeyup="passConfirm(); submitOkk();"></input>

  		<p style="float:right;margin-top:-35px; margin-right:-110px;" id='passconfirm'></p>

  		<select name='securityque' id='securityque'>
  			<option selected>Security Question...</option>
  			<option value='birthplace'> What is your birthplace?</option>
  			<option value='novel'> Which is your favourite novel?</option>
  			<option value='color'>What is your favourite color?</option>
  		</select>
  		<input type='text' name='securityans' id='securityans' placeholder="Security Answer" autocomplete="off"></input>
  	
		 
		<button class='button' id='submit' type='submit' name='submit' value='Submit' disabled="true">Sign Up</button>
	</form>
</div>
	

	<div class='footer'>
		<ul class='footerul'>
			<li id='footerli'>sdhsj</li></br>
			<li id='footerli'>sdsd</li></br>
			<li id='footerli'>erer</li></br>
			<li id='footerli'>dfgf</li></br>
			<li id='footerli'>er4rff</li>
		</ul>
		</div>
		<div class='developer'>
		Designed by Bhawesh Bhansali
		</div>

	
</body>
</html>
